REDIS_HOST=192.99.190.137
REDIS_PORT=50301
REDIS_PASSWORD=sdJmdxXC8luknTrqmHceJS48NTyzExQg

DATABASE_HOST=149.56.182.49
# DATABASE_HOST=localhost
DATABASE_PORT=44341
DATABASE_USER=root
DATABASE_PASSWORD=585hHtFwZ3icyHBu
DATABASE_NAME=asigna_data

RABBITMQ_URL=amqp://lightdata:QQyfVBKRbw6fBb@158.69.131.226:5672
QUEUE_NAME_ASIGNACION=asignacion-procourrier
QUEUE_NAME_DESASIGNACION=desasignacion-procourrier
